@media screen and (max-width: 600px){

    /*HEADER*/
    .header{
        display: flex;
        flex-direction: row;
    }

    .logo{
        margin-left: 0;
    }
    
    .menu{
        display: flex;
        flex-direction: row;
        width: 75%;
        justify-content: space-evenly;
        margin-right: 0;
        align-items: center;
    }

    .menu1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 65%;
    
    }

    /*PARTE1*/

    .parte1{
        display: flex;
        flex-direction: row;
        height: 45%;
        
    }
    
    .cellphone{
        margin-top: 15%;
        margin-right: 25%;
        
    }

    .telefono{
        width: 164px;
        height: 334px;
    }
    
    .empty {
        width: 0;
    }
    
    .son1{
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
        width: 100%;
    
    }
    
    .product{
        font-size: 4rem;
        margin-bottom: 10%;
        width: 90%;
        }
    .big{
        width: 90%;
        display: flex;
        }
    
    .description{
        width:90%;
        font-size: large;  
        display: flex;
        justify-content: flex-end;
        text-align: justify;
    }
    
    .buttons{
        width: 90%;
        display: flex;
        flex-direction: row;
    
    }
    
    .b1{
    width: 55%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:medium;
    }

    .b2{
        width: 45%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: medium;
        }

    /*PARTE2*/

    .parte2{
        height: 30%; 
    }
    .functionalities{
        font-size: xx-large;
        margin-bottom: 5%;
    }
    
    .laptop{
        width: 452px;
        height: 223px;
    }
    
    .right2{
        margin-top: -4%;
        width: 40%;
        margin-left: 5px;
        
    }
    
    .alpha{
        font-size: 1.5rem;
        width: 100%;
    }
    
    .text{
        font-size: smaller;
        width: 90%;
        text-align: justify;
    }
    .marketing{
       
        font-size: larger;
    }
    
    
    .list{
        margin-top: 2%;
     font-size: smaller;  
    
    }

    /*PARTE3*/

    .parte3{
        width: 100%;
        height: 75%;
    }
    
    .above{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
    
    }
    
    
    .plans{
        font-size: xxx-large;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    
    .text2{
        width: 90%;
        text-align: justify;
        font-size: medium;
    }
    
    .below2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
        
    }
    .container{
        width:30%;
        justify-content: space-evenly;
        border-radius: 5px;
        margin-bottom: 6%;
    }
    
    .hoja{
        width: 70px;
        height: 70px;
        
    }
    .subtitle{
        text-align: center;
        font-size: medium;
    }
    
    
    .cero{
        font-size: xx-large;
        margin-right: 5px;
    }
    
    .price2{
        height: 40px;
        align-self: center;
        font-size: small;
    }
    
    .options{
        margin-bottom: 5%;
    }
    
    .f{
        margin-bottom: -7%;
        align-self: center;
        font-size: small;
    }
    
    .text3{
        text-align: justify;
        width: 100%;
       
        margin-bottom: 10%;
        font-size: small;
    }
    
    .pp{
    width: 80%;
    }
    
    .bsubscribe{
        font-size: small; 
    }
    
    .bb{
        font-size: small;
    }

    /*FOOTER*/

.social{
    width: 30%;
}

.redes{
    margin-right: 2%;
}

.copy{
    width: 70%;
    font-size: small;
    margin-left: 5px;
}

.me{
    width: 100%;
}
    
}